<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_feed"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="@string/news_feed" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/settings" />

    </group>

    <item android:title="@string/about_us_label">
        <menu>
            <item
                android:id="@+id/about_this_app"
                android:icon="@drawable/ic_phone_android_black_24dp"
                android:title="@string/about_this_app" />
        </menu>
    </item>

</menu>