<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/line_name_tv_bus_stop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line_name"
        app:layout_constraintBottom_toBottomOf="@+id/transport_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/transport_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/transport_icon_iv" />

    <TextView
        android:id="@+id/direction_tv_bus_stop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/direction"
        app:layout_constraintBottom_toBottomOf="@+id/line_name_tv_bus_stop_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_name_tv_bus_stop_info" />

    <TextView
        android:id="@+id/next_passage_tv_bus_stop_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/waiting_time"
        app:layout_constraintBottom_toBottomOf="@+id/direction_tv_bus_stop_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/direction_tv_bus_stop_info" />

    <ImageView
        android:id="@+id/transport_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp"
        android:contentDescription="@string/bus_stop_icon" />
</android.support.constraint.ConstraintLayout>